
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,700&family=Roboto:wght@300&family=Rubik+Iso&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    
  }
  html{
    scroll-behavior: smooth;
  }

:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --secon-bg-color:#292e33;
    --bg-color:#250821;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 88px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);







}




  body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);

  }
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding:10px 20px ;
  }
  .logo{
    font-size: 28px;
    font-weight: 700px;
    letter-spacing: 1px;
  }
  span{
    color: var(--hover-color);
  }
  .navlist{
    display: flex;
    position: relative;
  }
  .navlist a{
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 20px;
  }
  .navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 88px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);



  }

  #menuIcon{
    font-size: 1.8rem;
    z-index: 10001;
   
    color: var(--hover-color);
    cursor: pointer;
    border-radius: 3px;
    margin-right: 25px;
   /* color: var(--secon-bg-color); */
   display: none;
  }
  section{
  padding: 100px 10%;
  }

  #home{
    min-height:100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
  }

 

 .content{
  max-width: 600px;
 }
 .content h1{
  color: var(--big-font);
  font-weight: 700;
 }
 .change-text h3{
  font-size: 1.5rem;
  font-weight: 600;
 }

 .content p{
  color: #f5f5f5;
  line-height: 1.6;
 }
 .info-box{
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 1rem 0 2rem;

 }
.info-box h5{
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
} 
.info-box span{
  font-size: 0.9rem;
  color: white;
padding: 0px 5px;
 

}
.btn-box{
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}
.btn-box a.btn{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background-color: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: .6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative; overflow: hidden;
  z-index: 1;
  color: white;

}
a.btn::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0%;
  height: 100%;
  z-index: -1;
  transition: .4s;
}
a.btn:hover::before{
  width: 100%;
  color: white;
}

.social-media-icons{
margin-top: 8rem;
display: flex;
justify-content:space-between ;
width: 220px;
height: 40px;
}
.social-media-icons a{
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  background-color: var(--hover-color);
  color: var(--bg-color);

  border: 2px solid var(--hover-color);
  transition: .6s;
  box-shadow: 0 0 0.3rem #12f7ff;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.social-media-icons a i{
  font-size: 1.5rem;
}
.social-media-icons a:hover{
  color: var(--bg-color);

}
.social-media-icons a::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0%;
  height: 100%;
  z-index: -1;
  transition: .4s;
}
.social-media-icons a:hover:before{
  width: 100%;
}

.home-image{
  position: relative;
}
.img-box{
  text-align: center;
}
.img-box img{
  width: 100%;
  max-width: 350px;
  height: auto;
}









/* .......about section csss */

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
  background-color: var(--secon-bg-color);

}
.about.img-about{
  text-align: center;
  position: relative;
}
.about .img-about img{
  max-width: 400px;
  height: auto;
}
.about-content span{
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;

}
.about-content h2{
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--normal-font);
}
.about-content h3{
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: .2rem;

}
.about-content p{
  color: #fdfdfd;
  font-weight: 300;
  margin-bottom: 1.5rem;
}
#about .inf-about1,
#about .inf-about2,
#about .inf-about3 {
  background: var(--bg-color);
  font-size: 0.5rem;
  position: absolute;
  padding: 10px;
  width: 90px;
  height: 90px;
  border-radius: 69% 31% 66% 33% / 21% 30% 70% 79%;
  display: block;
  box-shadow: var(--neon-box-shadow);
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--bg-color);
  z-index: 100;
  animation: morph 6s linear infinite;
}

#about .inf-about1 {
  left: 75%;
  top: 74%;
}

#about .inf-about2 {
  left: 66%;
  top: 15%;
}

#about .inf-about3 {
  left: 61%;
  top: 70%;
}





/* keyfarames.................. */

@keyframes morph{
  0%,
  100%{
    border-radius: 40% 60% 70% 30%/40% 40% 60% 50% ;
  }
  30%{
    border-radius: 70% 30% 70% 50%/30% 30% 70% 70% ;

  }
  60%{
    border-radius: 100% 60% 60% 100%/100% 100% 60% 60% ;

  }
  80%{
    border-radius: 69% 31% 70% 30%/21% 30% 70% 79% ;

  }
}

@keyframes html{
  0%{
    width: 0%;
  }
  100%{
    width: 72%;
  }
}


@keyframes css{
  0%{
    width: 0%;
  }
  100%{
    width: 90%;
  }
}

@keyframes js{
  0%{
    width: 0%;
  }
  100%{
    width: 80%;
  }
}

@keyframes node-js{
  0%{
    width: 0%;
  }
  100%{
    width: 62%;
  }
}

@keyframes glow{
  0%{
    background: var(--bg-color);
    box-shadow: none;
  }
  100%{
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}



























@media(max-width:800px){
 
  #home{
    display: flex;
    flex-direction: column;
  }  

  #about .inf-about1 {
    left: 75%;
    top: 114%;
  }
  
  #about .inf-about2 {
    left: 6%;
    top: 130%;
  }
  
  #about .inf-about3 {
    left: 7%;
    top: 100%;
  }
  #about{
    display: flex;
    flex-direction: column;
  }
  .content p {
    font-size: 9px;
  }
/* .navlist{
  display: none;
} */

}






/* ..........................services...... */

.main-text{
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}
.main-text h2{
  font-weight: 700;
  font-size: var(--normal-font);
}
.main-text span{
  color: #fdfdfd;
  font-size: .8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;

}
.section-services{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2rem;
}
.section-services .services-box {
  flex: 1 1 18rem;
  padding: 2rem 1rem 1rem;
  text-align: center;
  background: var(--secon-bg-color);
  transition: transform 0.4s; /* Corrected time value */
  border-radius: 10px;
}
.services-btn{
  width: auto;
  justify-content: center;
}
.services-btn:hover{
  transform: translateY(-.7rem);
}
.services-icon{
  border: 2px solid var(--hover-color);
  padding: 2rem;
  background: var(--bg-color);
  display: flex;
  align-content: center;
  font-size: 3rem;
  border-radius: 50%;
  position: relative;
  color: var(--hover-color);
  outline: 3px solid var(--bg-color);
}
.services-box h3{
  margin-top: 10px;
  font-size: 1.5rem;
}
.services-box p{
  margin:  .5rem 0 1.5rem 0;
  font-weight: 300;
  letter-spacing:  1px;
  color: #fdfdfd;
  line-height: 1.6  ;
}


/* ...........................skills.. */

.skills{
  background: var(--secon-bg-color);
}
.skill-main{
  width:100% ;
  display: grid;
  grid-template-columns: repeat(2,1fr );
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}
.skill-bar{
  margin-bottom: 2.3rem;
}
.skill-main h3{
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}
.skill-left .skill-bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-left .skill-bar .bar{
  width: 100%;
  height:10px ;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill-bar .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html{
  width: 72%;
  animation: html 1s;
}
.skill-bar .bar .css{
  width: 90%;
  animation: css 2s;
}

.skill-bar .bar .js{
  width: 80%;
  animation: js 3s;
}
.skill-bar .bar .node-js{
  width: 62%;
  animation: node-js 4s;
}

/* .....skill right......... */
.professional-skills{
display: grid;
grid-template-columns: 1fr 1fr;

}
/* Container Styles */
.box {
  margin: 10px 0;
  flex: 1 1 15rem;
  position: relative;
}

.box .text{
  text-align: center;
  color:#fff ;
  font-size: 1rem;
}
.box .text big{
font-weight: 400;
letter-spacing: 1px;
position: absolute;
top: 40%;
left: 50%;
transform: translate(-50%,-50%);
color: white;
}
.box .text small{
   display: block; 
  font-weight: 600;
}
.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid #fff; */
   /* position: relative; */
}

/* Point Styles */
.circle .points {
  width: 2px;
  height: 10px;
  background-color: var(--bg-color);
  position: absolute;
  border-radius: 3px;
  /* Adjust the value of --i as needed for your use case */
  transform: rotate(calc(var(--i) *var(--root))) translateY(-45px);
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i)*0.05s);
}


.points.marked{
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i)*0.05s);
}


@media(max-width:800px){
.imran{
grid-template-columns: 1fr;}
}








/* ..................form.............. */
.con{
    margin-top: 9%;
    border-radius: 8px;
}
form{
    width: 100%;
    max-width: 90%;
    margin: auto;
}
input{
  background-color: var(--secon-bg-color);
    display: block;
    padding: 9px;
    width: 85%;
    border: 0;
    outline: none;
    margin: 10px auto;
    border-radius: 8px;
    font-weight: bolder;

}
textarea{
  background-color: var(--secon-bg-color);
    display: block;
    padding: 9px;
    width: 85%;
    border: outline;
    margin: 10px auto;
    border-radius: 8px;
    border: 0;
    outline: none;
    font-weight: bolder;

}
.btn{
    display: block;
    padding: 7px 15px;
    background-color: var(--hover-color);
    color: white;
    font-weight: bolder;
    font-size: 1rem;
    margin: 4px auto;
    border-radius: 8px;
    font-weight: bolder;
}
.btn:hover{
  background-color: var(--bg-color);

}

@media(max-width:768px){
#menuIcon{
  display: block;
  transition: all;
}
 #menuIcon {
        display: block;
        width: 50px;
        border-radius: 50px;
        position: fixed;
        top: 10px;
        right: 20px;
        cursor: pointer;
        z-index: 100;
    }

    .navlist {
        display: block;
        width: 0;
        height: 0;
        background-color: rgba(0, 0, 0, 0.8);
        top: 0;
        right: 0;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-bottom-left-radius: 0;
        transition: width 0.5s, height 0.5s, border-radius 0.5s;
    }

    .navlist.open-menu {
        width: 100%;
        height: 100vh;
        border-bottom-left-radius: 0;
    }
    .navlist.open-menu {
        display: block;

    }
    .navlist a {
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        font-weight: 700;
        text-align: center;
        filter: blur(0.5px);
        font-family: 'Poppins', sans-serif;
        color: white;
        position: relative;
        text-shadow: 0px 0px 0px red;
        transition: text-shadow 0.5s, transform 0.5s;
    }

    .navlist a:hover {
        text-shadow: -3px -3px 0 red;
        transform: translateY(-6px);
    }

    .con{
      margin-top: 9%;
      border-radius: 8px;
  }
  form{
      width: 100%;
      max-width: 95%;
      margin: auto;
  }
  input{
    background-color: var(--secon-bg-color);
      display: block;
      padding: 9px;
      width: 90%;
      border: 0;
      outline: none;
      margin: 10px auto;
      border-radius: 8px;
      font-weight: bolder;
  
  }
  textarea{
    background-color: var(--secon-bg-color);
      display: block;
      padding: 9px;
      width: 90%;
      border: outline;
      margin: 10px auto;
      border-radius: 8px;
      border: 0;
      outline: none;
      font-weight: bolder;
  
  }
  .btn{
      display: block;
      padding: 7px 15px;
      background-color: var(--hover-color);
      color: white;
      font-weight: bolder;
      font-size: 1rem;
      margin: 4px auto;
      border-radius: 8px;
      font-weight: bolder;
  }
  .btn:hover{
    background-color: var(--bg-color);
  
  }
}


